[package]
name = "AdventOfCode2018"
version = "0.1.0"
authors = ["andrzejszukuc <andrzej.szukuc@nokia.com>"]
edition = "2018"

[lib]
name = "tools"
path = "src/lib/lib.rs"

[[bin]]
name = "day1"
path = "src/day1/main.rs"

[[bin]]
name = "day2"
path = "src/day2/main.rs"

[[bin]]
name = "day3"
path = "src/day3/main.rs"

[[bin]]
name = "day4"
path = "src/day4/main.rs"

[[bin]]
name = "day5"
path = "src/day5/main.rs"

[[bin]]
name = "day6"
path = "src/day6/main.rs"

[[bin]]
name = "day7"
path = "src/day7/main.rs"

[[bin]]
name = "day8"
path = "src/day8/main.rs"

[[bin]]
name = "day9"
path = "src/day9/main.rs"

[[bin]]
name = "day10"
path = "src/day10/main.rs"

[[bin]]
name = "day11"
path = "src/day11/main.rs"

[[bin]]
name = "day12"
path = "src/day12/main.rs"

[[bin]]
name = "day13"
path = "src/day13/main.rs"

[[bin]]
name = "day14"
path = "src/day14/main.rs"

[[bin]]
name = "day15"
path = "src/day15/main.rs"

[[bin]]
name = "day16"
path = "src/day16/main.rs"

[[bin]]
name = "day17"
path = "src/day17/main.rs"

[[bin]]
name = "day18"
path = "src/day18/main.rs"

[[bin]]
name = "day19"
path = "src/day19/main.rs"

[[bin]]
name = "day20"
path = "src/day20/main.rs"

[[bin]]
name = "day21"
path = "src/day21/main.rs"

[[bin]]
name = "day22"
path = "src/day22/main.rs"

[[bin]]
name = "day23"
path = "src/day23/main.rs"

[[bin]]
name = "day24"
path = "src/day24/main.rs"

[[bin]]
name = "day25"
path = "src/day25/main.rs"

[dependencies]
itertools = "0.9"
regex = "1.3.9"
chrono = "0.4.11"
utf8-chars = "0.1.4"
rayon = "1.3.0"
owned_chars = "0.3.1"
lazy_static = "1.4.0"
maplit = "1.0.2"
syn="1.0.30"
once_cell="1.4.0"
strum = "0.18.0"
strum_macros = "0.18.0"
peg = "0.6.2"
unzip-n = "0.1.1"
nalgebra = "0.21.1"
num-traits = "0.2"
rand = "0.7.3"
if_chain = "1.0.0"
reduce = "0.1.3"
macros = { path = "macros" }